DATABASE_URL=postgresql://postgres:postgres@database:5432/postgresdb

STORAGE_URL=http://storage:4000

JWT_SECRET=syEbBY45UYPPLngTtkLpLXTcGtUShnNquAaL8cufybGPgBvbfuEPjfa2jXfnjSpQCCqzqdVxhY9mrPLjeud2yvSyuFt3pmwhABQytRKPtewFhjXSy26NWuhJ4s5u8msr
